let i = 0;
while (i < 10) {
  i += 0.2; // i не будет равно 10, 
  // из-за неточности при работе с дробями
  console.log(`value ${i}`);
}