let i = 0;
while(++i < 5) {
    console.log(i);
}
i = 0;
while(i++ < 5) { // Постфиксный инкремент увеличивает значение 
    console.log(i); // переменной на единицу, но значением выражения i++
} // будет то, которое было до инкремента